<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <title>Dra. Júlia Torres - Psiquiatra em Brasília</title>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <meta content="" name="keywords" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="./images/favicon.png" rel="icon" type="image/png" />
    <link href="./style/style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <nav class="navigation-menu">
      <a class="logo" href="#sobre">Dra<span class="dot"></span> Júlia Torres</a><a class="link" href="#consultorios">Consultórios</a><a class="link" href="#planos">Preços & Planos</a><a class="link" href="#sobre">Sobre</a>
    </nav>
    <section class="section" id="sobre">
      <h1>
        Sobre
      </h1>
      <img src="./images/julia.jpg" />
      <p>
        Psiquiatra formada no IPUB/UFRJ, Dra. Júlia Torres atende principalmente crianças, adolescentes e adultos com problemas de ansiedade, depressão e TDAH.
      </p>
      <a class="button" href="#consultorios">Agende uma consulta</a>
    </section>
    <section class="section-columned" id="planos">
      <div class="column">
        <h1>
          Preços
        </h1>
        <h3>
          Consultas
        </h3>
        <p>
          R$450
        </p>
        <h3>
          Formas de Pagamento
        </h3>
        <p>
          Dinheiro, Cheque ou Depósito.
        </p>
      </div>
      <div class="column">
        <h1>
          Planos
        </h1>
        <p>
          Dra. Júlia não é conveniada a nenhum plano de saúde.
        </p>
        <p>
          Se você possui seguro saúde ou a opção de livre escolha em seu plano de saúde, poderá receber reembolso apresentando o recibo que será entregue durante a consulta.
        </p>
      </div>
    </section>
    <section class="section-columned" id="consultorios">
      <h1>
        Consultórios
      </h1>
      <div class="column">
        <h3>
          Liberty Mall
        </h3>
        <p>
          Torre B - Sala 807
        </p>
        <p>
          Asa Norte
        </p>
        <p>
          Tel. (61) 3024-9058
        </p>
      </div>
      <div class="column">
        <h3>
          Centro Médico Lúcio Costa
        </h3>
        <p>
          SGAS 610, Lt 74 Conjunto F
        </p>
        <p>
          Bl.2 - Sala 227
        </p>
        <p>
          Asa Sul
        </p>
        <p>
          Tel. (61) 3536-6360
        </p>
      </div>
    </section>
    <footer class="section-footer">
      <div class="column">
        <p>
          Júlia Torres © Copyright 2017
        </p>
      </div>
    </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
